<%
package views

func ProduceHead(w io.Writer) {
%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="description" content="a dating app">
<meta name="author" content="blavkboy">
<title>My Site</title>

<link rel="stylesheet" type="text/css" href="http://localhost:8080/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://localhost:8080/static/css/custom.css">

<script src="http://localhost:8080/static/js/jquery-3.3.1.min.js"></script>
<script src="http://localhost:8080/static/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Fruktur" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<% } %>
