<%
package views

import "github.com/blavkboy/matcha/views/components/headers"
import "github.com/blavkboy/matcha/models"

func RenderHome(w io.Writer, u *models.User) {
%>
<head>
<%
produceHead(w, headers.HomeStyles, headers.HomeScripts)
%>
</head>
<body>
  <div class="columns">
    <div class="column is-one-quarter">
      <nav class="panel">
        <p class="panel-heading">
          <% fmt.Fprint(w, u.Username) %>
        </p>
        <p class="title">
          Location:
        </p>
        <p class="subtitle" id="location">
        </p>
      </nav>
    </div>
  </div>
</body>
<% } %>
