<%
package views

import "github.com/blavkboy/matcha/views/components/headers"
import "github.com/blavkboy/matcha/models"

func RenderHome(w io.Writer, u *models.User) {
%>
<head>
<%
produceHead(w, headers.HomeStyles, headers.HomeScripts)
%>
</head>
<body>
  <div class="columns">
    <div class="column is-one-quarter">
      <nav class="panel">
        <p class="panel-heading">
          Welcome <% fmt.Fprint(w, u.Username) %>
        </p>
        <p class="panel-block">
          <span class="panel-icon" style="color: orangered;">
            <i class="fas fa-fire"></i>
          </span>
          Fame rating:
        </p>
        <p class="panel-block">
          <span class="panel-icon" style="color: red;">
            <i class="fas fa-heart"></i>
          </span>
          Likes: 
        </p>
        <p class="panel-block">
          <span class="panel-icon">
            <i class="far fa-eye"></i>
          </span>
          Vists: 
        </p>
      </nav>
    </div>
  </div>
</body>
<% } %>
