<%
package views

import "github.com/blavkboy/matcha/views/components/headers"
import "github.com/blavkboy/matcha/views/components"
import "github.com/blavkboy/matcha/models"

func RenderHome(w io.Writer, u *models.User) {
%>
<head>
<%
produceHead(w, headers.HomeStyles, headers.HomeScripts)
%>
</head>
<body>
  <div class="columns">
    <div class="column is-one-quarter">
      <%
        components.HomeSidePanel(w, u)
      %>
    </div>
    <div class="column is-three-quarter">
      <div class="container" id="main_column">
      </div>
    </div>
  </div>
</body>
<% } %>
