<%
package views

import "github.com/blavkboy/matcha/views/components/headers"

func RenderHome(w io.Writer) {
%>
<head>
<%
produceHead(w, headers.HomeStyles, headers.HomeScripts)
%>
</head>
<body>
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Main page first tile</p>
      <p class="subtitle">Made using Bulma</p>
    </article>
  </div>
  <div class="tile is-parent is-9">
    <article class="title is-child box">
      <p class="title">Nigga what????</p>
      <p class="subtitle">Say that shit again</p>
    </article>
  </div>
</div>
</body>
<% } %>
