<%
package views

import "github.com/blavkboy/matcha/views/components/headers"
import "github.com/blavkboy/matcha/views/components"
import "github.com/blavkboy/matcha/models"

func RenderHome(w io.Writer, u *models.User) {
%>
<head>
<%
produceHead(w, headers.HomeStyles, headers.HomeScripts)
%>
</head>
<body style="height:100%; width:100%;">
  <%
    components.HomeNavbar(w, u)
  %>
  <div class="columns"> 
    <div class="column is-one-quarter">
      <%
        components.HomeSidePanel(w, u)
      %>
    </div>
    <div class="column is-three-quarter">
      <div class="container" id="main_column" style="grid-row: 1; grid-column: 1;">
        <img src="http://localhost:8080/static/defaultpic.jpg" alt="profile picture">
        <div style="grid-row:2; grid-column: 2;">
        Hello
        </div>
      </div>
    </div>
  </div>
</body>
<% } %>
