<%
package views

import "github.com/blavkboy/matcha/views/components/headers"
import "github.com/blavkboy/matcha/views/components"
import "github.com/blavkboy/matcha/models"

func RenderHome(w io.Writer, u *models.User) {
%>
<head>
<%
produceHead(w, headers.HomeStyles, headers.HomeScripts)
%>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="matchaNavbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="home-navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
        <a class="navbar-item">
          Profile
        </a>
        <a class="navbar-item">
          Users
        </a>
        <a class="navbar-item">
          Matches
        </a>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Logout</strong>
            </a>
            <a class="button is-primary">
              Search users
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="columns">
    <div class="column is-one-quarter">
      <%
        components.HomeSidePanel(w, u)
      %>
    </div>
    <div class="column is-three-quarter">
      <div class="container" id="main_column">
      </div>
    </div>
  </div>
</body>
<% } %>
