<%
package views

func RenderIndex(w io.Writer) {
%>
<!DOCTYPE html>
<html>
<head>
  <%
  ProduceHead(w)
  %>
</head>
  <body>
    <section class="hero is-primary is-bold is-fullheight" style="align-items: center; justify-content: center;">
      <div class="hero-body">
        <div class="container" style="text-align: center;">
          <h1 class="title is-large">
            Lovr
          </h1>
          <h2 class="subtitle is-large">
            Dating App
          </h2>
          <div class="container" id="landing_modals">
            <div class="modal" id="login_modal">
              <div class="modal-card animated jackInTheBox" style="width: minmax(250px, 800px); padding: 5%;">
              <header class="modal-card-head">
                <p class="modal-card-title">Lovr Login</p>
                <button class="delete" aria-label="close"></button>
              </header>
              <section class="modal-card-body has-icons-left has-icons-right">
              <!-- put content here -->
                <div class="field">
                  <label class="label">Username</label>
                  <div class="control has-icons-left has-icons-right">
                    <input class="input" type="text" placeholder="Enter username" id="login_username" value="">
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                </div>

                <div class="field">
                  <label class="label">Password</label>
                  <div class="control has-icons-left has-icons-right">
                    <input class="input" id="login_password" type="password" placeholder="Password" value="">
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                  </div>
                </div>
              </section>
              <footer class="modal-card-foot">
                <p class="control">
                  <button class="button is-primary is-medium is-fullwidth" id="login_button">
                    Login
                  </button>
                  <button class="button is-warning is-medium is-fullwidth" id="forgotPassword">
                    Forgot Password?
                  </button>
                </p>
              </footer>
            </div>
          </div>
          <div class="container">
            <div class="modal" id="register_modal">
              <div class="modal-card animated jackInTheBox" style="width: minmax(250px, 800px); padding: 5%;">
              <header class="modal-card-head">
                <p class="modal-card-title">Lovr Register</p>
                <button class="delete" aria-label="close"></button>
              </header>
              <section class="modal-card-body has-icons-left has-icons-right">
              <!-- put content here -->
                <div class="field">
                  <label class="label">Email</label>
                  <div class="control has-icons-left has-icons-right">
                    <input class="input" id="reg_email" type="email" placeholder="Enter email address" value="">
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                </div>

                <div class="field">
                  <label class="label">Username</label>
                  <div class="control has-icons-left has-icons-right">
                    <input class="input" id="reg_username" type="text" placeholder="Desired username" value="">
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                </div>

                <div class="field">
                  <label class="label">Password</label>
                  <div class="control has-icons-left has-icons-right">
                    <input class="input" id="reg_password" type="password" placeholder="Password" value="">
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                  </div>
                </div>
              </section>
              <footer class="modal-card-foot">
                <p class="control">
                  <button class="button is-primary is-medium is-fullwidth" id="register_button">
                    Register
                  </button>
                </p>
              </footer>
            </div>
          </div>
            <div class="buttons is-centered">
              <center><span class="button is-small is-primary is-inverted is-small" style="margin-right: 5px;" id="login">Login</span></center>
              <center><span class="button is-small is-primary is-inverted is-small" style="margin-left: 5px;" id="register">Register</span></center>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<% } %>
