<%
package views

func RenderIndex(w io.Writer) {
%>
<!DOCTYPE html>
<html>
<head>
  <%
  ProduceHead(w)
  %>
</head>
  <body>
    <section class="hero is-primary is-bold is-fullheight" style="align-items: center; justify-content: center;">
      <div class="hero-body">
        <div class="container" style="text-align: center;">
          <h1 class="title is-large">
            Lovr
          </h1>
          <h2 class="subtitle is-large">
            Dating App
          </h2>
          <div class="container">
            <div class="buttons is-centered">
              <center><span class="button is-small is-primary is-inverted is-small" style="margin-right: 5px;">Login</span></center>
              <center><span class="button is-small is-primary is-inverted is-small" style="margin-left: 5px;">Register</span></center>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<% } %>
